# TestDemo

./: checkstyle.xml  my-pmd-ruleset.xml  pom.xml
src/main/java/com/test/demo/rest/: DemoController.java
